<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
    <meta name="author" content="Mrigendra Pratap Singh">
    <link rel="stylesheet" type="text/css" href="to-do.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ToDoList | Mrigendra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="newtodo.js"></script>

</head>

    <body onload="onloadtodo()">
        <div class="container" id="container"><br>
            <h1>Yours To-Dos List:</h1><br><br>
            <input type="text" id="input" placeholder="Enter your work plan"></input><button class="button" onclick ="newtodo()">ADD</button><br><br>
             
            <div class="list">
                <ol id="dolist"> <!-- <li> list goes here </li> --> 
                </ol>
            </div>
        </div>
    </body>
</html>